<:stonksup:677655662892941377> **-** `:stonksup:`,
<:Elonlol:677656557454098432> **-** `:Elonlol:`,
<:stonksdown:677658086533758997> **-** `:stonksdown:`,
<:thinking:679055915822874654> **-** `:thinking:`,
<:Surprised_pikachu:679055934089199619> **-** `:Surprised_pikachu:`,
<:FeelsBadMan:679055956725727258> **-** `:FeelsBadMan:`,
<:FeelsGoodMan:679055975881113600> **-** `:FeelsGoodMan:`,
<:CatRee:679056035746676755> **-** `:CatRee:`,
<:Saltyy:679056060199469057> **-** `:Saltyy:`,
<:Temptong:679056121243107355> **-** `:Temptong:`,
<:zmm:679056137940762635> **-** `:zmm:`,
<:PinguWithGun:679056211194150942> **-** `:PinguWithGun:`,
<:SupremeYeet:679056425636462623> **-** `:SupremeYeet:`,
<:5head:679056663407231017> **-** `:5head:`,
<:hund_chill:695710522330447953> **-** `:hund_chill:`,
<:florian:710956834248458260> **-** `:florian:`,
<:pepelaughpoint:735771379223232542> **-** `:pepelaughpoint:`,
<:sus:735772405456437320> **-** `:sus:`,
<:excited:735772405498118245> **-** `:excited:`,
<:oh_no:735772405527740416> **-** `:oh_no:`,
<:pepeclassy:735772405531672576> **-** `:pepeclassy:`,
<:harold:735772405728935976> **-** `:harold:`,
<:pepeverycool:735773379218505789> **-** `:pepeverycool:`,
<:pepehands:735773379616964681> **-** `:pepehands:`,
<:pepelaugh:735773379646193736> **-** `:pepelaugh:`,
<:pepedrr:735773379734405120> **-** `:pepedrr:`,
<:pepenotes:735773379746856990> **-** `:pepenotes:`,
<:pepesweat:735773380208492604> **-** `:pepesweat:`,
<:bullgang:735777576974418010> **-** `:bullgang:`,
<:pepeevil:735777577024749608> **-** `:pepeevil:`,
<:sara_eisen:735780593358340116> **-** `:sara_eisen:`,
<:thomas2:736812615602536498> **-** `:thomas2:`,
<:sosnoff:736812948659503154> **-** `:sosnoff:`,
<:beta:738480569687474197> **-** `:beta:`,
<:vega:738480569779880048> **-** `:vega:`,
<:theta:738480569930875061> **-** `:theta:`,
<:betaweighteddelta:738480569934938192> **-** `:betaweighteddelta:`,
<:gamma:738480569951715420> **-** `:gamma:`,
<:delta:738480570052640939> **-** `:delta:`,
<:thetabpr:738481885545758862> **-** `:thetabpr:`,
<:waitwhat:740676557655507042> **-** `:waitwhat:`,
<:pepefuck:745702253763100762> **-** `:pepefuck:`,
<a:kek:752588718233354370> **-** `:kek:`,
<:KEKW:752588743252377691> **-** `:KEKW:`,
<a:kekWleave:752588744971780176> **-** `:kekWleave:`,
<:kwkWHands:752588745806577806> **-** `:kwkWHands:`,
<:pepeclown:752589420355518554> **-** `:pepeclown:`,
<:pepepray:752862180575150100> **-** `:pepepray:`,
<:oof:752863075006283837> **-** `:oof:`,
<:pepega:753318124081905665> **-** `:pepega:`,
<:pepesurprise:755706976385761300> **-** `:pepesurprise:`,
<:pepecool:755707517866344480> **-** `:pepecool:`,
<:pepedetective:755707727451389952> **-** `:pepedetective:`,
<:pepehangs:755708449307885599> **-** `:pepehangs:`,
<:pepelazar:755710671940878356> **-** `:pepelazar:`,
<:pepeloveu:755710946055290921> **-** `:pepeloveu:`,
<:pepef:755712413180887140> **-** `:pepef:`,
<:pepeking:755712885690204240> **-** `:pepeking:`,
<:pepepopcorn:755713209192939553> **-** `:pepepopcorn:`,
<:pepeblush:755713724580364289> **-** `:pepeblush:`,
<:sell:755875828138770643> **-** `:sell:`,
<:buy:755875828331446414> **-** `:buy:`,
<:notmyday:756123617065959425> **-** `:notmyday:`,
<:bleach:756123617305296916> **-** `:bleach:`,
<:kappa:756150884265885868> **-** `:kappa:`,
<:battista:757698243315630141> **-** `:battista:`,
<:weirdga:758749602735718402> **-** `:weirdga:`,
<:mikebutler:759092229246550059> **-** `:mikebutler:`,
<:whiteboard:759112370966233128> **-** `:whiteboard:`,
<:nickbattista:760110757730844722> **-** `:nickbattista:`,
<:richard:760120464591945729> **-** `:richard:`,
<:giroolaf:765853665679507466> **-** `:giroolaf:`,
<:thomas:766007217811357756> **-** `:thomas:`,
<:pepemaik:767802664980447262> **-** `:pepemaik:`,
<a:maik:767803217429921832> **-** `:maik:`,
<:juliaspina:771125838866677832> **-** `:juliaspina:`,
<:msw_de:776943821379862560> **-** `:msw_de:`,
<:msw_a:776943837091201084> **-** `:msw_a:`,
<:msw_gay:776952506596851742> **-** `:msw_gay:`,
<:pepeangry:779076798700191786> **-** `:pepeangry:`,
<:pepeangrygun:781164740042555433> **-** `:pepeangrygun:`,
<a:pepeangrymonster:781164762149945384> **-** `:pepeangrymonster:`,
<:pepeangryred:781164787718946817> **-** `:pepeangryred:`,
<:zettoapproves:783241151573393428> **-** `:zettoapproves:`,
<:pepetinfoil:787438012967419945> **-** `:pepetinfoil:`,
<a:pepeclean:795675120424976404> **-** `:pepeclean:`,
<:yes:795948483617882113> **-** `:yes:`,
<:no:795948484200890389> **-** `:no:`,
<:thomaslok:796734447336554526> **-** `:thomaslok:`,
<:marsalek_brain:799023182643200011> **-** `:marsalek_brain:`,
<:marsalek_cool:799023182643724298> **-** `:marsalek_cool:`,
<:marsalek:799023223115219024> **-** `:marsalek:`,
<:oooo:799621441779007530> **-** `:oooo:`,
<:pepepls:799621441981120516> **-** `:pepepls:`,
<:trump:799621442303426570> **-** `:trump:`,
<a:gimme:802284046964621312> **-** `:gimme:`,
<a:honkman:804255993063931914> **-** `:honkman:`,
<:unrocket:804457791493242950> **-** `:unrocket:`,
<:dies:805470058264002611> **-** `:dies:`,
<:pepehmm:805471510860267540> **-** `:pepehmm:`,
<:readtherules:805472334768242698> **-** `:readtherules:`,
<:wsboomer:805472429790855218> **-** `:wsboomer:`,
<:wojakbrain:805473126053183508> **-** `:wojakbrain:`,
<:gmeklaus:805473378227060767> **-** `:gmeklaus:`,
<:ban:805473982014554133> **-** `:ban:`,
<:yikesright:805474378749050880> **-** `:yikesright:`,
<:topkek:805474677173649408> **-** `:topkek:`,
<:weirdpat:805475062425321472> **-** `:weirdpat:`,
<:pepecop:805475975798325278> **-** `:pepecop:`,
<:yum:805781971523338250> **-** `:yum:`,
<:rocketside:805865748408041522> **-** `:rocketside:`,
<a:greensiren:805930570478649385> **-** `:greensiren:`,
<a:redsiren:805930690381348864> **-** `:redsiren:`,
<:peepoawesome:806519304840544327> **-** `:peepoawesome:`,
<:pepesus:806519328932757524> **-** `:pepesus:`,
<:dis:806520757467086878> **-** `:dis:`,
<:thonk:806621402793902180> **-** `:thonk:`,
<:nesquik:807158636836814848> **-** `:nesquik:`,
<:ugly:809153051029536828> **-** `:ugly:`,
<:maybe:809835613858693141> **-** `:maybe:`,
<:pepenerd:809836121261342740> **-** `:pepenerd:`,
<a:pepeyolohama:809836606138744883> **-** `:pepeyolohama:`,
<a:pepepog:809839607591862323> **-** `:pepepog:`,
<a:pepefedora:809839618265710592> **-** `:pepefedora:`,
<:mildpanic:811721199477456926> **-** `:mildpanic:`,
<a:pins:812272624914792449> **-** `:pins:`,
<:hodl:812274110045356032> **-** `:hodl:`,
<:IonizingRadiation:812348002614116383> **-** `:IonizingRadiation:`,
<:dass:812370717617291294> **-** `:dass:`,
<:das:812371016885469184> **-** `:das:`,
<:seid:812690194624020481> **-** `:seid:`,
<:seit:812690205278076948> **-** `:seit:`,
<a:pepecomfy:812812462104903710> **-** `:pepecomfy:`,
<:spoiler:813843706150780958> **-** `:spoiler:`,
<:fake:814480777239855145> **-** `:fake:`,
<:kekleo:814559659293802526> **-** `:kekleo:`,
<:pepehug:815581314253324319> **-** `:pepehug:`,
<:hebelwerk:815874458572685343> **-** `:hebelwerk:`,
<a:pepepanic:815923980082085919> **-** `:pepepanic:`,
<a:pepestonks:815924064765214720> **-** `:pepestonks:`,
<a:pepenitro:815926659731423282> **-** `:pepenitro:`,
<:pepewtf:815929265769938955> **-** `:pepewtf:`,
<:pepewhoopsie:815929362670419988> **-** `:pepewhoopsie:`,
<:pepevodka:815929435513159680> **-** `:pepevodka:`,
<a:pepesimp:815929597363355708> **-** `:pepesimp:`,
<:pepepissoff:815929671644348428> **-** `:pepepissoff:`,
<:pepewine:815929724471738368> **-** `:pepewine:`,
<:pepestab:815929792905084958> **-** `:pepestab:`,
<a:pepesorry:815929845778612284> **-** `:pepesorry:`,
<a:peperun:815929903685304350> **-** `:peperun:`,
<a:pepefrancois:815930077417439232> **-** `:pepefrancois:`,
<a:borgtrader:815931536817651724> **-** `:borgtrader:`,
<:papercry:815937778810355753> **-** `:papercry:`,
<:pepelove:815998502408028180> **-** `:pepelove:`,
<:yikesleft:816305201202987048> **-** `:yikesleft:`,
<:trollface:816370470131335198> **-** `:trollface:`,
<:lul:816405294925479966> **-** `:lul:`,
<:harold_nndm:816732884458405977> **-** `:harold_nndm:`,
<:sadthumbsup:816765478189531148> **-** `:sadthumbsup:`,
<:diamondcry:817115479046357012> **-** `:diamondcry:`,
<:polka:818962880279871518> **-** `:polka:`,
<:bitcoin:818994167782834217> **-** `:bitcoin:`,
<a:what:819278048733429760> **-** `:what:`,
<a:pepepat:819299710396661790> **-** `:pepepat:`,
<a:catvibes:822167525512052798> **-** `:catvibes:`,
<:pepemage:822215829029912616> **-** `:pepemage:`,
<:kebab:823647936272400404> **-** `:kebab:`,
<:orly:824275116077613067> **-** `:orly:`,
<:peepohuggies:826729653984690206> **-** `:peepohuggies:`,
<:billhwang:829238620296183838> **-** `:billhwang:`,
<:pepechampagne:831808027430354954> **-** `:pepechampagne:`,
<:takemymoney:832530133357297675> **-** `:takemymoney:`,
<a:happyblob:832890138392133682> **-** `:happyblob:`,
<:shkreli:833437623816421416> **-** `:shkreli:`,
<:cathie:834524982913531935> **-** `:cathie:`,
<:gates:834775726375829524> **-** `:gates:`,
<a:clowndrive:836192141847035946> **-** `:clowndrive:`,
<a:clown1:836198703550824498> **-** `:clown1:`,
<a:clown2:836198769854775297> **-** `:clown2:`,
<a:clown3:836198834174558220> **-** `:clown3:`,
<a:Borgrakete1:836317803933073409> **-** `:Borgrakete1:`,
<a:Borgrakete2:836317848640553011> **-** `:Borgrakete2:`,
<:fahrradkette:838708346042449930> **-** `:fahrradkette:`,
<:pepeskard:840273595347501117> **-** `:pepeskard:`,
<:aapl:841714019794681886> **-** `:aapl:`,
<:joe:842413494673342484> **-** `:joe:`,
<:dude:842417941231435806> **-** `:dude:`,
<:dirk:843876758884843541> **-** `:dirk:`,
<:sendnudes:843906888109522974> **-** `:sendnudes:`,
<:pepejail:843907108976984096> **-** `:pepejail:`,
<a:pepemfinger:843907150690648064> **-** `:pepemfinger:`,
<:pepepanties:843907342814543903> **-** `:pepepanties:`,
<:hmmspec:843907441116971058> **-** `:hmmspec:`,
<a:pepesmoke:843908050837831750> **-** `:pepesmoke:`,
<:pepesleep:843908677815631893> **-** `:pepesleep:`,
<:pepebirthday:843908707771482133> **-** `:pepebirthday:`,
<:pepetowel:843908741077270569> **-** `:pepetowel:`,
<a:pepegulag:843908780961562644> **-** `:pepegulag:`,
<:pepeking1:843908948091207721> **-** `:pepeking1:`,
<a:pepeno:843908988621291540> **-** `:pepeno:`,
<a:pepehide:843909128997044224> **-** `:pepehide:`,
<:facepalm:845738113963393075> **-** `:facepalm:`,
<:copium:846084687729917973> **-** `:copium:`,
<:marx:847084617517367316> **-** `:marx:`,
<:pepeking2:847198338612330557> **-** `:pepeking2:`,
<:feelserdolf:847509331755008041> **-** `:feelserdolf:`,
<:vorlage:849014014193565711> **-** `:vorlage:`,
<a:pepeangryup:849362079513182229> **-** `:pepeangryup:`,
<:holmes:854767350463987764> **-** `:holmes:`,
<:jeff:856441291319148564> **-** `:jeff:`,
<:wolle:856940119805263892> **-** `:wolle:`,
<:pepecoffee:858954603721392178> **-** `:pepecoffee:`,
<:amzn:859499654097141790> **-** `:amzn:`,
<:msft:859500304486367232> **-** `:msft:`,
<:Belle:859533787838677055> **-** `:Belle:`,
<:belle2:859538262505816084> **-** `:belle2:`,
<a:hackerman:859896852081016832> **-** `:hackerman:`,
<a:pepenotes2:860185611746017301> **-** `:pepenotes2:`,
<a:party:860435509495332874> **-** `:party:`,
<:papierdieter:860451685231362049> **-** `:papierdieter:`,
<:pepearw:860454720610500608> **-** `:pepearw:`,
<:kermitsurprise:860454854332514314> **-** `:kermitsurprise:`,
<:esaus:860454938470907934> **-** `:esaus:`,
<:enton:860578161552392233> **-** `:enton:`,
<:stonks_edu:860588696913838111> **-** `:stonks_edu:`,
<:superrocket:860932925389275137> **-** `:superrocket:`,
<:xi:862011593850880010> **-** `:xi:`,
<:argh:862738349361725450> **-** `:argh:`,
<:schwamm:863486689410023455> **-** `:schwamm:`,
<a:pepeahegao:865111599776530443> **-** `:pepeahegao:`,
<:pepebusiness:865163384638144562> **-** `:pepebusiness:`,
<:keklaschi:865179161827999764> **-** `:keklaschi:`,
<:pepesleep:865210025668247552> **-** `:pepesleep:`,
<:pepepistol:865262453071937536> **-** `:pepepistol:`,
<:pepeheart:865317405647568988> **-** `:pepeheart:`,
<:evillaschi:866031719169392640> **-** `:evillaschi:`,
<:evilmaas:866032916391002112> **-** `:evilmaas:`,
<:yolobaer:866036685074989076> **-** `:yolobaer:`,
<a:pepetableslam:866673161785311242> **-** `:pepetableslam:`,
<a:peperealsad:866966119574929429> **-** `:peperealsad:`,
<:kekmerz:867031751145685012> **-** `:kekmerz:`,
<:kekacab:867040226883141632> **-** `:kekacab:`,
<a:pepepanic:867734068329971724> **-** `:pepepanic:`,
<:pepecigar:868043133567533126> **-** `:pepecigar:`,
<:kermitdetective:868449329348763679> **-** `:kermitdetective:`,
<:kermitfear:868495585148305489> **-** `:kermitfear:`,
<:kermitme:868495694208589924> **-** `:kermitme:`,
<:kermitshutup:868495842460463154> **-** `:kermitshutup:`,
<:kermitwhy:868496427259691008> **-** `:kermitwhy:`,
<a:pepebeer:868900756357529601> **-** `:pepebeer:`,
<a:fine:869578648733229136> **-** `:fine:`,
<:spx:869653569027067944> **-** `:spx:`,
<:pepesadge:870634172073525269> **-** `:pepesadge:`,
<a:drill:870647457917333514> **-** `:drill:`,
<a:nezuko:870647468138827796> **-** `:nezuko:`,
<a:pepebonkers:870647476883955752> **-** `:pepebonkers:`,
<a:pepecc:870647485306130492> **-** `:pepecc:`,
<a:pepecry:870647494760099850> **-** `:pepecry:`,
<a:pepefade:870647505736581130> **-** `:pepefade:`,
<a:pepejam:870647520433405983> **-** `:pepejam:`,
<a:smart:870647549999079425> **-** `:smart:`,
<a:peperope:870654398383153182> **-** `:peperope:`,
<:thonkfish:870999043856289822> **-** `:thonkfish:`,
<:clermitdetective:871138444347330590> **-** `:clermitdetective:`,
<:weirdbelle:871812324686696448> **-** `:weirdbelle:`,
<a:peperunning:871827798833106944> **-** `:peperunning:`,
<a:pepenope:871848247637999636> **-** `:pepenope:`,
<:monkaHmm:872252082495823892> **-** `:monkaHmm:`,
<:scarrty:872548758511054879> **-** `:scarrty:`,
<:rooobert:873167688103501825> **-** `:rooobert:`,
<:hmmking:873952132867448912> **-** `:hmmking:`,
<:virt:874553977931460628> **-** `:virt:`,
<:xom:874558977931894854> **-** `:xom:`,
<:thx:875007590944362507> **-** `:thx:`,
<:pepewow:875038433217748992> **-** `:pepewow:`,
<:spark7harold:875341708185985045> **-** `:spark7harold:`,
<:putin:876921411371941928> **-** `:putin:`,
<:jeff:877581266189434920> **-** `:jeff:`,
<:kadse:880867753299419166> **-** `:kadse:`,
<:YoubiNotMyDay:880901927557271562> **-** `:YoubiNotMyDay:`,
<:rechsmoney:880906337238790184> **-** `:rechsmoney:`,
<:pepeahegao2:880923379937472592> **-** `:pepeahegao2:`,
<a:pepeditto:880924543475138571> **-** `:pepeditto:`,
<:pepeskard:880924660370403368> **-** `:pepeskard:`,
<a:pepekeyboard:880924867153760286> **-** `:pepekeyboard:`,
<a:pepetricycle:880924948129013822> **-** `:pepetricycle:`,
<:pepeyolohama:880925095567187998> **-** `:pepeyolohama:`,
<:oldge:881277401521324064> **-** `:oldge:`,
<:pepeeew:881301755399385118> **-** `:pepeeew:`,
<:taleb:881989991822131210> **-** `:taleb:`,
<:ayran:882374989515472948> **-** `:ayran:`,
<:pedobear:882598644266717254> **-** `:pedobear:`,
<:pepesushoch2:883063224147247185> **-** `:pepesushoch2:`,
<a:nono:884110068461764709> **-** `:nono:`,
<:pepeyikes:884175719389868042> **-** `:pepeyikes:`,
<:freemoney:884175857592193064> **-** `:freemoney:`,
<:jeremyfragrance:884414661456461864> **-** `:jeremyfragrance:`,
<a:freemoney:884889314939535420> **-** `:freemoney:`,
<:nichtganzsogut:886994830297792582> **-** `:nichtganzsogut:`,
<:susge:887089587804069888> **-** `:susge:`,
<:prayge:887338872600666133> **-** `:prayge:`,
<:flash:888033864595939328> **-** `:flash:`,
<:co2inv:889556980841193542> **-** `:co2inv:`,
<:co2:889557175272357938> **-** `:co2:`,
<:pepeswag:890173517260279869> **-** `:pepeswag:`,
<:pepecall:890517133702860800> **-** `:pepecall:`,
<:vampkek:893574740508282890> **-** `:vampkek:`,
<:KEKL:893574740650909740> **-** `:KEKL:`,
<:pepebusiness2:894972241517899796> **-** `:pepebusiness2:`,
<:offtopic:895031674360967230> **-** `:offtopic:`,
<a:PepeExplode:897841085211095040> **-** `:PepeExplode:`,
<:pepesadbusiness:900357386307526756> **-** `:pepesadbusiness:`,
<:konrev:902956430246707231> **-** `:konrev:`,
<:iba:905557585661427712> **-** `:iba:`
